<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 1 Project</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./main.js" defer></script>
</head>
<body>
    <h1>Drinks</h1>

    <div id="drink-image-container">
      <!-- images here -->
    </div>

    <hr>
    <label for="select-breed">Get All Drinks that Start with:</label>
    <select id="drink-dropdown" name="select-drink">
      <option value="a">a</option>
      <option value="b">b</option>
      <option value="c">c</option>
      <option value="d">d</option>
      

    </select>

    <ul id="drink-types">

    </ul>

</body>
</html>